<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jy@192.168.80.128" uuid="94d7572f-fa2b-4bbb-ac75-f3f54e500179">
    <database-info product="MySQL" version="5.6.31-77.0-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jy"/>
      <table id="2" parent="1" name="jy_version"/>
      <table id="3" parent="1" name="t_user"/>
      <table id="4" parent="1" name="jy_book"/>
      <table id="5" parent="1" name="jy_booktype"/>
      <column id="6" parent="2" name="n_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="n_client_type">
        <comment>1:android;2:ios;3:wap</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="n_version">
        <comment>版本号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="d_create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="n_status">
        <comment>状态 1:启用;0:禁用</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>n_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="13" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="15" parent="3" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="n_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="s_name">
        <comment>名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="s_profile">
        <comment>封面</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="20" parent="4" name="n_type">
        <comment>类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="s_remark">
        <comment>描述</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="22" parent="4" name="n_chapternum">
        <comment>章节数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="s_url">
        <comment>下载地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="24" parent="4" name="n_size">
        <comment>文件大小</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="n_sort">
        <comment>排序</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="d_create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="27" parent="4" name="n_id">
        <columns>n_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>n_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="n_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="s_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="5" name="n_sort">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="s_remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <index id="33" parent="5" name="n_id">
        <columns>n_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>n_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>